<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LSq-v9-LQb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Vyh-Ub-AFL">
            <objects>
                <tableViewController id="L2P-JT-Tdd" customClass="MasterTableViewController" customModule="InfiniteScrollCrash_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KEj-hM-PFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nZr-DF-vmn">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZr-DF-vmn" id="90f-Fp-FcS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="upl-xI-dhc" kind="show" id="c5o-OR-edw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2P-JT-Tdd" id="7HE-qR-J9w"/>
                            <outlet property="delegate" destination="L2P-JT-Tdd" id="doV-2f-6qO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mrx-8f-vSV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTd-5q-d16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="139"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="diI-Or-CG7">
            <objects>
                <viewController id="upl-xI-dhc" customClass="DetailTableViewController" customModule="InfiniteScrollCrash_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMj-hR-uNu"/>
                        <viewControllerLayoutGuide type="bottom" id="xHa-pB-9Do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHM-Sq-2tU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="psY-zy-Aui" customClass="CustomTableView" customModule="InfiniteScrollCrash_Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mJg-jh-oe3">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJg-jh-oe3" id="wS8-M3-rcj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psY-zy-Aui" firstAttribute="leading" secondItem="vHM-Sq-2tU" secondAttribute="leading" id="X3z-k9-ROk"/>
                            <constraint firstAttribute="bottom" secondItem="psY-zy-Aui" secondAttribute="bottom" id="iUh-Bq-3Kq"/>
                            <constraint firstItem="psY-zy-Aui" firstAttribute="top" secondItem="cMj-hR-uNu" secondAttribute="bottom" constant="-64" id="sJO-Ae-39Q"/>
                            <constraint firstAttribute="trailing" secondItem="psY-zy-Aui" secondAttribute="trailing" id="xGF-ew-2WA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="psY-zy-Aui" id="jRM-eJ-4OX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cZ-Ij-4Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c54-Iw-ag6">
            <objects>
                <navigationController id="LSq-v9-LQb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99Y-84-Xn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L2P-JT-Tdd" kind="relationship" relationship="rootViewController" id="CXy-pY-zlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XT-aD-t5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="139"/>
        </scene>
    </scenes>
</document>
